<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Teach US</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v1.2.1
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-phone"></i> 03131204586
      </div>
     
    </div>
  </div>
 
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Teach Us</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Scientist</a></li>
          <li><a href="#specials">Quran'say</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="Take-a-Take text-center"><a href="#Take-a-Class">Take a Class</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-left" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>Teach US</span></h1>
          <h2>This is the site for student who aere intersted in phusics</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
            <a href="#take-a-Class" class="btn-book animated fadeInUp scrollto">take a Class</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=GlrxcuEDyF8" class="venobox play-btn" data-vbtype="video" data-autoplay="true"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="about.jpeg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3> A science that deals with matter and energy and their interactions. 2a :
               the physical processes and phenomena of a particular system.
               b : the physical properties and composition of something..</h3>
            <p class="font-italic">
Physics can, at base, be defined as the science of matter,
 motion, and energy. Its laws are typically expressed with economy and precision in the 
language of mathematics.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i> Quantum mechanics, atomic physics, and molecular physics.t.</li>
              <li><i class="icofont-check-circled"></i> High-energy particle physics and nuclear physics.</li>
              <li><i class="icofont-check-circled"></i> Thermodynamics and statistical mechanics.</li>
              <i class="icofont-check-circled"></i> Electromagnetism and photonics</li>
            </ul>
            <p>
              Classical mechanics is a model of the physics of forces acting upon bodies; includes
               sub-fields to describe the behaviors of solids, gases, and fluids. It is often referred to as "Newtonian 
               mechanics" after Isaac Newton and his laws of motion. It also includes 
               the classical approach as given by Hamiltonian
                and Lagrange methods. It deals with 
              the motion of particles and the general system of particles.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Heros of Physics </h2>
          <p>Some of them are ......</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Ibn Sahl (c. 940-1000)</h4>
              <p> a mathematician and physicist connected with the court of Baghdad,
                 wrote a treatise On Burning Mirrors and Lenses in 984 in which he set out his understanding of
                 how curved mirrors and lenses bend and focus light.  He used this law to work out 
                 the shapes of lenses that focus light with no
                  geometric aberrations, known as anaclastic lenses.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Ibn al-Haytham  (965-1040),</h4>
              <p>(known in Western Europe as Alhacen or Alhazen)often regarded as the "father of optics"[11] and a pioneer of the scientific method,
                 formulated "the first comprehensive 
                and systematic alternative to Greek optical theories."</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4> Taqī al-Dīn</h4>
              <p>tried to disprove the widely held belief that light is emitted by the eye and not the
                object that is being observed. He explained that, if light came from our eyes at a constant
                 velocity it would take much too long to illuminate the stars for us to see them while we are 
                 still looking at them, because they are so far away. Therefore, the illumination must 
                be coming from the stars so we can see them as soon as we open our eyes.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Scientist</h2>
          <p>Scientist That Change the world</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-starters">Work on Gravity</li>
              <li data-filter=".filter-salads">Word on plantes</li>
              <li data-filter=".filter-specialty">Word on Modern mechine</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/download (2).jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Newton's theory of gravitation</a><span>$5.95</span>
            </div>
            <div class="menu-ingredients">
              In 1687, English mathematician Sir Isaac Newton published Principia, 
              which hypothesizes the inverse-square law of universal gravitation.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/m.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Mesopotamia </a><span>$6.95</span>
            </div>
            <div class="menu-ingredients">
              The other four simple machines were invented in the ancient Near East.[9] 
              The wheel, along with the wheel and 
              axle mechanism, was invented in Mesopotamia (modern Iraq) during the 5th millennium BC
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/download.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gravity and quantum mechanics</a><span>$7.95</span>
            </div>
            <div class="menu-ingredients">
              An open question is whether it is possible to describe the small-scale 
              interactions of gravity with the same framework as quantum mechanics. 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/p.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Hindu cosmology</a><span>$8.95</span>
            </div>
            <div class="menu-ingredients">
              In 499 CE, the Indian astronomer Aryabhata propounded a planetary 
              model that explicitly incorporated Earth's rotation about its axis, which he explains
               as the cause of what appears to be an apparent westward motion of the stars
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/m1.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#"> Archimedes</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              Three of the simple machines were studied and described by Greek philosopher 
              Archimedes around the 3rd century BC: the lever, pulley 
              and screw.[19][20] Archimedes discovered the principle of mechanical advantage in the lever.[
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/download (1).jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Equivalence principle</a><span>$4.95</span>
            </div>
            <div class="menu-ingredients">
              The equivalence principle, explored by a succession of researchers including Galileo, 
              Loránd Eötvös, and Einstein, expresses the idea that all objects fall in the same way, 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/p2.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Greco-Roman astronomy</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              The ancient Greeks initially did not attach as much significance to the
               planets as the Babylonians. The Pythagoreans, in the 6th and 5th centuries BC
               appear to have developed their own independent planetary theory
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/p3.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Medieval Muslim astronomy</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              In the 11th century, the transit of Venus was observed by Avicenna, who established 
              that Venus was, at least sometimes, 
              below the Sun.[36] In the 12th century, Ibn Bajjah observed "two planets
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/m2.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#"> Hand axe</a><span>$12.95</span>
            </div>
            <div class="menu-ingredients">
              The hand axe, made by chipping flint to form a wedge, in the hands of a human transforms force and movement of the tool into a transverse splitting 
              forces and movement of the workpiece. The hand axe is the first example of a wedge,
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Quran's</h2>
          <p>What Quran say about science and modern science</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">Al:Qur'an-71:15-16</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-2">Al:Qur'an-7:185</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-3">Al:Qur'an-21:33</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-4">Creation of the Earth</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-5">Al:Qur'an-13:2</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>The Holy Qur'an say that</h3>
                    <p class="font-italic">See ye not how Allah Created the seven heavensOne above others,And made the Moon
                      a ligth in their midst,and made the ,Sun as a(Glorious)laps;
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/q.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>The Holy Qur'an say that</h3>
                    <p class="font-italic">Do They not look into the realm of the heavensand the earth and the everthing that Allah has Created
                      and{think} that perhaps their oppointed time has come near? so in what statement hereafter will they believe </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/q2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Impedit The Holy Qur'an say that</h3>
                    <p class="font-italic">It is who create the night and day the Sun and the Moon each floating in its orbit</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/q3.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Al:Qur'an-39:5</h3>
                    <p class="font-italic">He as created the heavens and the Earth with truth.
                       He make the night to goes in to days and days goes into night </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/q5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Allah say </h3>
                    <p class="font-italic">Allah is he who raised the heavenswithout any pillars that you see and he is firm in powers and he made the sun and 
                      subervient(to you); each one pursues its cures to an oppointed time; he regulates the affair, making clear the sign that you may be certainof meeting your Allah</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/q7.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events</h2>
          <p>Event that we provid in our Website</p>
        </div>

        <div class="owl-carousel events-carousel" data-aos="fade-up" data-aos-delay="100">

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/black hole.jpeg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Black Hole</h3>
              <div class="price">
              </div>
              <p class="font-italic">
                A black hole is a region of spacetime where gravity is so strong that nothing—no 
                particles or even electromagnetic radiation such as light—can escape from it.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> According to general relativity it has no locally detectable features</li>
                <li><i class="icofont-check-circled"></i> Moreover, quantum field theory in curved spacetime predicts that event horizons emit Hawking radiation,</li>
                <li><i class="icofont-check-circled"></i>  black holes of stellar mass, making it essentially impossible to observe directly..</li>
              </ul>
              <p>
                The theory of general relativity predicts that a sufficiently compact mass can
                 deform spacetime to form a black hole.[2][3] The boundary of no escape is called 
                 the event horizon. Although
                 it has an enormous effect on the fate and circumstances of an object crossing it
              </p>
            </div>
          </div>

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/space x.jpeg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Invention </h3>
              <div class="price">
              </div>
              <p class="font-italic">
                Space Exploration Technologies Corp. (SpaceX) is an American aerospace manufacturer, space transportation 
                services and communications company headquartered in Hawthorne, California.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> several rocket engines, Dragon cargo, crew spacecraft and Starlink communications satellites.</li>
                <li><i class="icofont-check-circled"></i> SpaceX's achievements include the first privately funded liquid-propellant rocket to reach orbit (Falcon 1 in 2008)</li>
                <li><i class="icofont-check-circled"></i> he first private company to successfully launch, orbit, and recover a spacecraft (Dragon in 2010),.</li>
              </ul>
              <p>
                SpaceX was founded in 2002 by Elon Musk with the goal of reducing space transportation 
                costs to enable the colonization of Mars. 
                SpaceX manufactures the Falcon 9 and Falcon Heavy launch vehicles,
              </p>
            </div>
          </div>

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/moon.jpeg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>About Moon</h3>
              <div class="price">
              </div>
              <p class="font-italic">
                The Moon is Earth's only natural satellite. At about one-quarter the diameter of Earth
                 (comparable to the width of Australia),[15] it is the
                 largest natural satellite in the Solar System relative to the size of its planet,[
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> The Moon's orbit around Earth has a sidereal period of 27.3 days. During each synodic period of 29.5 days,</li>
                <li><i class="icofont-check-circled"></i> He amount of visible surface illuminated by the Sun varies from none up to 100%,</li>
                <li><i class="icofont-check-circled"></i> Resulting in lunar phases that form the basis for the months of a lunar calendar. </li>
              </ul>
              <p>
                At about one-quarter the diameter of Earth (comparable to the width of Australia),[15] 
                it is the largest natural 
                satellite in the Solar System relative to the size of its planet,
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="Take-a-Class" class="Take-a-Class">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Teach US</h2>
          <p>Take-a-Class a Class</p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          <div class="form-row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Take a Class</button></div>
        </form>

      </div>
    </section><!-- End Book A Class Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Thought of Scientists</h2>
          <p>What Different scientist say about physics</p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              our thoughts." Roy M. Anker, 1999: " ... Mary Baker Eddy, the founder of Christian Science (denominationally known as the Church of Christ, Scientist),
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/thoug.jpg" class="testimonial-img" alt="">
            <h3>Christian Science</h3>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              The history of economic thought was the philosophy that dealt with different Thinkers and theories in the subject that later became political economy
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/thoug1.jpg" class="testimonial-img" alt="">
            <h3>History of economic thought</h3>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enlightenment thought, political scientists are also marked by a great concern for "modernity" and the contemporary nation state, along with the study of classical
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/thoug12.jpg" class="testimonial-img" alt="">
            <h3>Political science</h3>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              The following outline is provided as an overview of and topical guide to thought (thinking): Thought (also called thinking) is the mental process in which
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/thoug5.jpg" class="testimonial-img" alt="">
            <h3>Outline of thought</h3>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              The First Church of Christ, Scientist is the administrative headquarters and mother church of the Church of Christ, Scientist, also known as the Christian
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/thoug88.jpg" class="testimonial-img" alt="">
            <h3>The First Church of Christ, Scientist</h3>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>The pictures related Physics </p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/images.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/images.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/q3.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/q3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/q2.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/q2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/p2.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/p2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/p3.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/p3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/q.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/q.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/m.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/m.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/m2.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/m2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/m1.jpg class="venobox" data-gall="gallery-item">
                <img src="assets/img/m1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/download.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/download.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/download (2).jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/download (2).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Muslim Scientist</h2>
          <p>Some of the best muslim scientist</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/muslim00.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Abu Mūsā Jābir ibn</h4>
                </div>
               
              </div>
            </div>
             <!----dfho-->
             <div>
              <p>As a Muslim in North America, I have never faced trouble finding harmful news reporting 
                on Islam, and how Muslims have brought nothing but trouble to the West. Growing up, especially during my 
                early teenage years, I wanted to distance myself from my religion in order to ‘fit in’ and make friends. </p>
            </div>
            <!----dfho-->
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/qab.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Abdul qadeer khan</h4>
                </div>
               
              </div>
            </div>
             <!----dfho-->
             <div>
              <p>Muhamad al- Khwārizmī, considerably known as the father of algebra (a title shared with Diophantus), was a Persian born who contributed immensely to the advancement of mathematics and language as well. In the 12th century, he introduced Indian numerals which were translated 
                into Latin and gained popularity in the western world.
                This great man also revised and updated Ptolemy’s Geography and also wrote on astrology and astronomy. </p>
            </div>
            <!----dfho-->
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/Muslim12.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Muhammad ibn Mūsā al-Khwārizmī</h4>
                  <span>Cook</span>
                </div>
              </div>
            </div>
             <!----dfho-->
             <div>
              <p>As a Muslim in North America, I have never faced trouble finding harmful news reporting 
                on Islam, and how Muslims have brought nothing but trouble to the West. Growing up, especially during my 
                early teenage years, I wanted to distance myself from my religion in order to ‘fit in’ and make friends. </p>
            </div>
            <!----dfho-->
          </div>

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">


              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>hassanafridikhan9090@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>03131204586</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="8" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>tEACH US</h3>
              <p>
                Baldia Town :: <br>
                Karachi ;Pakistan<br><br>
                <strong>Phone:</strong> 03131204586<br>
                <strong>Email:</strong> hassanafridikhan9090@GMAIL.COM<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100013634823417" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            
          </div>

     

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Teach US </h4>
            <p>This is the web related all the imformation about physics </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Teach Us </span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="C:\Users\Hassan Muhammad\Desktop\Restaurantly\index.html">Hassan Afridi</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>